C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\appsettings.json
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\Slot25_WebApp.exe
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\Slot25_WebApp.deps.json
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\Slot25_WebApp.runtimeconfig.json
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\Slot25_WebApp.runtimeconfig.dev.json
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\Slot25_WebApp.dll
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\ref\Slot25_WebApp.dll
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\Slot25_WebApp.pdb
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\Slot25_WebApp.Views.dll
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\bin\Debug\net5.0\Slot25_WebApp.Views.pdb
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.csproj.AssemblyReference.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.AssemblyInfoInputs.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.AssemblyInfo.cs
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.csproj.CoreCompileInputs.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.RazorAssemblyInfo.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.RazorAssemblyInfo.cs
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\staticwebassets\Slot25_WebApp.StaticWebAssets.Manifest.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\staticwebassets\Slot25_WebApp.StaticWebAssets.xml
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\scopedcss\bundle\Slot25_WebApp.styles.css
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.TagHelpers.input.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.TagHelpers.output.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.RazorCoreGenerate.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.RazorTargetAssemblyInfo.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.RazorTargetAssemblyInfo.cs
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.Views.pdb
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.dll
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\ref\Slot25_WebApp.dll
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.pdb
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.genruntimeconfig.cache
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Slot25_WebApp.csproj.CopyComplete
C:\Users\Quan\FU\PRN211\Slot25_WebApp\Slot25_WebApp\obj\Debug\net5.0\Razor\Views\Home\StronglyTypedView.cshtml.g.cs
