C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\bin\Debug\net5.0\Fileclass1.exe
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\bin\Debug\net5.0\Fileclass1.deps.json
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\bin\Debug\net5.0\Fileclass1.runtimeconfig.json
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\bin\Debug\net5.0\Fileclass1.runtimeconfig.dev.json
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\bin\Debug\net5.0\Fileclass1.dll
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\bin\Debug\net5.0\ref\Fileclass1.dll
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\bin\Debug\net5.0\Fileclass1.pdb
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\obj\Debug\net5.0\Fileclass1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\obj\Debug\net5.0\Fileclass1.AssemblyInfoInputs.cache
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\obj\Debug\net5.0\Fileclass1.AssemblyInfo.cs
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\obj\Debug\net5.0\Fileclass1.csproj.CoreCompileInputs.cache
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\obj\Debug\net5.0\Fileclass1.dll
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\obj\Debug\net5.0\ref\Fileclass1.dll
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\obj\Debug\net5.0\Fileclass1.pdb
C:\Users\Quan\FU\PRN211\Slot12\Fileclass1\obj\Debug\net5.0\Fileclass1.genruntimeconfig.cache
